# ResumeSpy

./: .dockerignore  .env.example  .gitignore  AI_TRANSLATION_IMPLEMENTATION.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Program.cs  README.md  ResumeSpy.csproj  ResumeSpy.http  ResumeSpy.sln  SECURITY.md  appsettings.json  docker-compose.yml
ResumeSpy.Core/: ResumeSpy.Core.csproj
ResumeSpy.Core/AI/: AIRequest.cs  AIResponse.cs  ChatCompletion.cs  PromptKeys.cs
ResumeSpy.Core/Entities/Business/: PaginatedDataViewModel.cs  ResumeDetailViewModel.cs  ResumeVersionViewModel.cs  ResumeViewModel.cs
ResumeSpy.Core/Entities/Export/: ResumeDocument.cs
ResumeSpy.Core/Entities/General/: AnonymousUser.cs  ApplicationUser.cs  Base.cs  EmailLoginToken.cs  GuestSession.cs  PromptTemplate.cs  Resume.cs  ResumeDetail.cs  ResumeVersion.cs  UserIdentity.cs  UserRefreshToken.cs
ResumeSpy.Core/Exceptions/: AiServiceUnavailableException.cs  NotFoundException.cs  QuotaExceededException.cs  UnauthorizedException.cs
ResumeSpy.Core/Interfaces/AI/: IAITranslationService.cs  IGenerativeTextService.cs
ResumeSpy.Core/Interfaces/IMapper/: IBaseMapper.cs
ResumeSpy.Core/Interfaces/IRepositories/: IBaseRepository.cs  IPromptRepository.cs  IResumeDetailRepositories.cs  IResumeDetailRepository.cs  IResumeRepository.cs  IResumeVersionRepository.cs  IUnitOfWork.cs
ResumeSpy.Core/Interfaces/IServices/: IAuthService.cs  IEmailSender.cs  IImageGenerationService.cs  (+14 more)
ResumeSpy.Core/Mapper/: BaseMapper.cs
ResumeSpy.Core/Services/: AIOrchestratorService.cs  AITranslationService.cs  ResumeDetailService.cs  ResumeManagementService.cs  ResumeService.cs  ResumeVersionService.cs
ResumeSpy.Infrastructure/: ResumeSpy.Infrastructure.csproj
ResumeSpy.Infrastructure/AI/: AITranslationService.cs  OpenAITextService.cs
ResumeSpy.Infrastructure/Configuration/: AnonymousUserSettings.cs  EmailSettings.cs  ExternalAuthSettings.cs  JwtSettings.cs  SupabaseSettings.cs  TranslatorSettings.cs  TranslatorType.cs
ResumeSpy.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs
ResumeSpy.Infrastructure/Migrations/: 20250803074233_InitialCreate.Designer.cs  20250803074233_InitialCreate.cs  20250920054643_ChangeDatesToTimestamp.Designer.cs  20250920054643_ChangeDatesToTimestamp.cs  20250920060604_ChangeDatesToTimestampForResumeDetail.Designer.cs  20250920060604_ChangeDatesToTimestampForResumeDetail.cs  20250923051645_AddResumeImgPathToResumeDetail.Designer.cs  20250923051645_AddResumeImgPathToResumeDetail.cs  20251120053218_AddUserAuthSupport.Designer.cs  20251120053218_AddUserAuthSupport.cs  20251122110739_AddEmailLoginTokens.Designer.cs  20251122110739_AddEmailLoginTokens.cs  20251214044143_AddGuestSessionSupport.Designer.cs  20251214044143_AddGuestSessionSupport.cs  20251229061849_FixGuestSessionExpiresAtType.Designer.cs  20251229061849_FixGuestSessionExpiresAtType.cs  20251229080127_ChangeResumeExpiresAtToTimestamp.Designer.cs  20251229080127_ChangeResumeExpiresAtToTimestamp.cs  20251229085420_ConvertAllTimestampToTimestamptz.Designer.cs  20251229085420_ConvertAllTimestampToTimestamptz.cs  20260321104200_AddAnonymousUserSupport.Designer.cs  20260321104200_AddAnonymousUserSupport.cs  20260321140951_RemoveAuthTokenEntities.Designer.cs  20260321140951_RemoveAuthTokenEntities.cs  20260323111253_RemoveAuthTokenEntitiesV2.Designer.cs  20260323111253_RemoveAuthTokenEntitiesV2.cs  20260323120006_test.Designer.cs  20260323120006_test.cs  20260323120201_test migration.Designer.cs  20260323120201_test migration.cs  20260323130849_Update to remote db.Designer.cs  20260323130849_Update to remote db.cs  20260323131717_Update to remote db1.Designer.cs  20260323131717_Update to remote db1.cs  20260323132234_Update to remote db2.Designer.cs  20260323132234_Update to remote db2.cs  20260412150954_AddResumeVersions.Designer.cs  20260412150954_AddResumeVersions.cs  20260414135029_AddResumeDetailSortOrder.Designer.cs  20260414135029_AddResumeDetailSortOrder.cs  (+4 more)
ResumeSpy.Infrastructure/Prompts/: ChatPrompts.cs  ImportPrompts.cs  TailoringPrompts.cs  TranslationPrompts.cs
ResumeSpy.Infrastructure/Properties/: AssemblyInfo.cs
ResumeSpy.Infrastructure/Repositories/: AnonymousUserRepository.cs  BaseRepository.cs  GuestSessionRepository.cs  PromptRepository.cs  ResumeDetailRepository.cs  ResumeRepository.cs  ResumeVersionRepository.cs  UnitOfWork.cs  UserIdentityRepository.cs
ResumeSpy.Infrastructure/Services/: AnonymousUserService.cs  AuthService.cs  DatabaseWarmupService.cs  GuestSessionService.cs  IdentityLinkingService.cs  ImageGenerationService.cs  PdfExportService.cs  PromptProviderService.cs  ResumeChatService.cs  ResumeImportService.cs  ResumeParser.cs  ResumeTailoringService.cs  ThumbnailBackgroundService.cs  TokenService.cs
ResumeSpy.UI/: Program.cs  ResumeSpy.UI.csproj  ResumeSpy.UI.http  appsettings.Development.json  appsettings.json
ResumeSpy.UI/Authorization/: IdentifiedUserRequirement.cs
ResumeSpy.UI/Configuration/: TranslatorSettings.cs  TranslatorType.cs
ResumeSpy.UI/Controllers/: AnonymousUserController.cs  AuthController.cs  GuestSessionController.cs  PromptController.cs  ResumeChatController.cs  ResumeController.cs  ResumeDetailController.cs  ResumeImportController.cs  ResumeVersionController.cs
ResumeSpy.UI/Extensions/: ServiceExtension.cs
ResumeSpy.UI/Filters/: AiAccessFilter.cs
ResumeSpy.UI/HealthChecks/: SupabaseAuthHealthCheck.cs
ResumeSpy.UI/Interfaces/: ITranslator.cs
ResumeSpy.UI/Middlewares/: AnonymousUserMiddleware.cs  EnsureLocalUserMiddleware.cs  GuestSessionMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
ResumeSpy.UI/Models/: AnonymousUserModels.cs  GuestSessionModel.cs  ResumeDetailModel.cs  ResumeModel.cs
ResumeSpy.UI/Properties/: launchSettings.json
ResumeSpy.UI/Services/: BaseTranslator.cs  DeepLTranslator.cs  IAiQuotaService.cs  InMemoryAiQuotaService.cs  LibreTranslator.cs  MicrosoftTranslator.cs  TranslationService.cs  TranslatorFactory.cs
ResumeSpy.UI/Swagger/: FormDataDocumentFilter.cs
(+92 files in other folders)
