<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList" Version="10.5.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResumeSpy.Core\ResumeSpy.Core.csproj" />
    <ProjectReference Include="..\ResumeSpy.Infrastructure\ResumeSpy.Infrastructure.csproj" />
  </ItemGroup>
</Project>
